VITE_FIREBASE_API_KEY=AIzaSyB8riJAsvzGgI8SoY1gotEjF1gdr95y9ks
VITE_FIREBASE_AUTH_DOMAIN=proyecto25xd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto25xd
VITE_FIREBASE_STORAGE_BUCKET=proyecto25xd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636684503185
VITE_FIREBASE_APP_ID=1:636684503185:web:61b11b46c22eabd4625730
VITE_FIREBASE_MEASUREMENT_ID=G-TDXRZQ1R47
