VITE_FIREBASE_API_KEY=AIzaSyAfuLdiIlqbZCqOXb4kVl6jg1AGPl5jNi0
VITE_FIREBASE_AUTH_DOMAIN=proyecto2-c4e35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto2-c4e35
VITE_FIREBASE_STORAGE_BUCKET=proyecto2-c4e35.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752837048645
VITE_FIREBASE_APP_ID=1:752837048645:web:32efda85a80b104a95e62c
VITE_FIREBASE_MEASUREMENT_ID=G-KZ67VESZ91
